1579569052233	Copy compilation unit
1579569790841	Copy compilation units
1579573872344	Copy compilation unit
1579573877322	Rename type 'MongoConnection2'
1579579816256	Copy compilation units
1579580990471	Delete element
1579581007481	Copy compilation unit
1579657012499	Copy compilation unit
1579659472127	Copy compilation unit
1579659492836	Rename type 'MyBeanTest3'
1579660143616	Copy compilation unit
1579660189440	Delete element
1579660228255	Copy compilation unit
1579660692588	Copy compilation unit
1579660942189	Rename type 'MyBeanTest3'
1579660946747	Rename type 'MyBeanTest'
1579660950806	Rename type 'MyBeanTest0'
1579666772222	Copy compilation unit
1579667342634	Copy package
1579667729122	Copy file
1579672602353	Rename type 'TestMain'
1579672612685	Rename type 'TestMain0'
